{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "prHourlyLimit": 4,
  "prConcurrentLimit": 10,
  "kubernetes": {
    "managerFilePatterns": ["/\\.yaml$/"]
  },
  "flux": {
    "managerFilePatterns": ["/^flux/.+\\.yaml$/"]
  },
  "bumpVersions": [
    {
      "description": "Chart.yaml version is the deploy trigger for Git-sourced charts (reconcileStrategy: ChartVersion), so bump it whenever a chart dependency changes",
      "filePatterns": ["{{packageFileDir}}/Chart.yaml"],
      "matchStrings": ["(?m)^version:\\s*(?<version>[^\\s]+)"],
      "bumpType": "{{#if isPatch}}patch{{else}}minor{{/if}}"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^talos/controlplane\\.yaml$/",
        "/^talos/worker\\.yaml$/"
      ],
      "matchStrings": [
        "image: ghcr\\.io/siderolabs/installer:(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "siderolabs/talos",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^talos/controlplane\\.yaml$/",
        "/^talos/worker\\.yaml$/"
      ],
      "matchStrings": [
        "image: ghcr\\.io/siderolabs/kubelet:(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "kubernetes/kubernetes",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^talos/controlplane\\.yaml$/"
      ],
      "matchStrings": [
        "image: registry\\.k8s\\.io/kube-apiserver:(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "kubernetes/kubernetes",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^talos/controlplane\\.yaml$/"
      ],
      "matchStrings": [
        "image: registry\\.k8s\\.io/kube-controller-manager:(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "kubernetes/kubernetes",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^talos/controlplane\\.yaml$/"
      ],
      "matchStrings": [
        "image: registry\\.k8s\\.io/kube-scheduler:(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "kubernetes/kubernetes",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^talos/controlplane\\.yaml$/"
      ],
      "matchStrings": [
        "image: registry\\.k8s\\.io/kube-proxy:(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "kubernetes/kubernetes",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^talos/controlplane\\.yaml$/",
        "/^talos/worker\\.yaml$/"
      ],
      "matchStrings": [
        "image: registry\\.k8s\\.io/coredns/coredns:(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "coredns/coredns",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^talos/controlplane\\.yaml$/",
        "/^talos/worker\\.yaml$/"
      ],
      "matchStrings": [
        "image: gcr\\.io/etcd-development/etcd:(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "etcd-io/etcd",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.yaml$/"
      ],
      "matchStrings": [
        "image:\\s+(?<depName>ghcr\\.io/[\\w\\-\\./]+):(?<currentValue>[\\w\\-\\.]+)"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/^ghcr\\.io\\/siderolabs\\//"],
      "enabled": false
    },
    {
      "matchDatasources": ["docker"],
      "matchDepNames": ["traefik"],
      "sourceUrl": "https://github.com/traefik/traefik"
    },
    {
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["siderolabs/talos"],
      "groupName": "Talos",
      "commitMessageTopic": "Talos",
      "semanticCommitType": "chore",
      "semanticCommitScope": "talos"
    },
    {
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["kubernetes/kubernetes"],
      "groupName": "Kubernetes",
      "commitMessageTopic": "Kubernetes",
      "semanticCommitType": "chore",
      "semanticCommitScope": "k8s"
    },
    {
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["coredns/coredns"],
      "groupName": "CoreDNS",
      "commitMessageTopic": "CoreDNS",
      "semanticCommitType": "chore",
      "semanticCommitScope": "coredns"
    },
    {
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["etcd-io/etcd"],
      "groupName": "etcd",
      "commitMessageTopic": "etcd",
      "semanticCommitType": "chore",
      "semanticCommitScope": "etcd"
    },
    {
      "description": "App image bumps: one PR per app, so a single bad bump cannot ride in with nine unrelated ones",
      "matchFileNames": ["apps/**"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Cluster-wide blast radius (storage, networking, TLS, Flux, Talos) is never automerged",
      "matchFileNames": ["infrastructure/**", "charts/**", "flux/**", "talos/**"],
      "automerge": false
    },
    {
      "description": "Terraform providers keep the automerge they had under the old catch-all group",
      "matchFileNames": ["terraform/**"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Chart version changes re-render a whole Helm release: always reviewed by hand",
      "matchManagers": ["helmv3", "flux"],
      "automerge": false
    }
  ]
}
